# e-bank

./: README.md  angular.json  app_service.py  credit_risk_dataset_clean.csv  docker-compose.yaml  employees-service.rar  install-istiot.txt  istio-ingressgateway.yaml  kind.yaml  package-lock.json  package.json  polt.py  r.yaml  risk_data.ipynb  s.yaml  svc.yaml
Authentication_service/: pom.xml
Authentication_service/src/main/resources/: application.properties
Docker-dbs/client-db/: Dockerfile
Docker-dbs/transaction-db/: Dockerfile
client-service/: pom.xml
client-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
credit-simulator-service/: pom.xml
credit-simulator-service/src/main/resources/: application.yml
demandes-credit-service/: pom.xml
demandes-credit-service/src/main/resources/: application.properties  application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
e-bank/: README.md  package-lock.json  package.json
e-bank/src/app/: app.component.ts  app.routes.ts
e-bank/src/app/models/: compte-dto.ts  retrait.ts  transaction.ts  verment.ts  virment.ts
e-bank/src/app/services/: credit-request.service.ts  currency-conversion.service.spec.ts  mail-sender.service.ts  pdf.service.spec.ts  transaction.service.ts
email-service/: pom.xml
email-service/src/main/resources/: application.properties
employe/: pom.xml
employe/src/main/resources/: application.properties
employees-service/: pom.xml
employees-service/src/main/resources/: application.yml
finance-service/: pom.xml
finance-service/src/main/resources/: application.yml
frontend/src/app/: app.module.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
hello-world/: values.yaml
identoty-service/: pom.xml
identoty-service/src/main/java/com/example/identotyservice/: IdentotyServiceApplication.java
identoty-service/src/main/java/com/example/identotyservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
identoty-service/src/main/java/com/example/identotyservice/controller/: AuthControler.java
identoty-service/src/main/java/com/example/identotyservice/dto/: AuthRequest.java
identoty-service/src/main/java/com/example/identotyservice/entity/: UserCredential.java
identoty-service/src/main/java/com/example/identotyservice/repository/: UserCredentialRepository.java
identoty-service/src/main/java/com/example/identotyservice/service/: AuthService.java  JWTService.java
identoty-service/src/main/resources/: application.yml
identoty-service/src/test/java/com/example/identotyservice/: IdentotyServiceApplicationTests.java
istio-1.24.2/samples/addons/: kiali.yaml
k8s/: frontend-svc.yaml  gateway.yaml  transaction-db.-svc.yaml
ml-model/: dockerfile  requirements.txt
my-helm-app/: values.yaml
my-helm-app/templates/: client-deploy.yaml  finance-deploy.yaml  transactions-deploy.yaml
src/: index.html  main.ts
src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/components/becomeclient/: becomeclient.component.css  becomeclient.component.html  becomeclient.component.ts
src/app/components/client-form/: client-form.component.css  client-form.component.html  client-form.component.ts
src/app/components/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
src/app/components/compte-form/: compte-form.component.css  compte-form.component.html  compte-form.component.ts
src/app/components/compte-list/: compte-list.component.css  compte-list.component.html  compte-list.component.ts
src/app/components/credit-question/: credit-question.component.html  credit-question.component.spec.ts  credit-question.component.ts
src/app/components/credit-request/: credit-request.component.css  credit-request.component.html  credit-request.component.ts
src/app/components/currency-converter/: currency-converter.component.css  currency-converter.component.ts
src/app/components/dasboardclient/: dasboardclient.component.css  dasboardclient.component.html  dasboardclient.component.spec.ts  dasboardclient.component.ts
src/app/components/dashboard/: dashboard.component.css  dashboard.component.ts
src/app/components/dashboardadmin/: dashboardadmin.component.html  dashboardadmin.component.ts
src/app/components/employee-form/: employee-form.component.html  employee-form.component.ts
src/app/components/employee-list/: employee-list.component.css  employee-list.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/loan-application/: loan-application.component.css  loan-application.component.html  loan-application.component.ts
src/app/components/loan-application-list/: loan-application-list.component.css  loan-application-list.component.html  loan-application-list.component.ts
src/app/components/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
src/app/components/login/: login.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/paiement/: paiement.component.css  paiement.component.html  paiement.component.ts
src/app/components/pdf-generator/: pdf-generator.component.html  pdf-generator.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/components/retrait/: retrait.component.html  retrait.component.ts
src/app/models/: CreditResponse.ts  client.ts  compte-dto.ts  compte.ts  create-employee.ts  currency-conversion-request.ts  currency-conversion-response.ts  employee.ts  loan-application.ts  paiement.ts  retrait.ts  versement.ts  virement.ts
src/app/services/: auth-interceptor.service.ts  auth.service.ts  client.service.ts  compte.service.ts  currency-conversion.service.ts  employee.service.ts  loan-application.service.ts  pdf.service.ts  transaction.service.ts
testing/: pom.xml
transaction-service/: pom.xml
(+160 files in other folders)
