# Nom de l'application
spring.application.name=Authentication_service
  
  # Configuration de profils
spring.profiles.active=@activatedProperties@
  
  # Exclure le security pour les tests unitaires.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


server.port=8787


# URL de connexion à la base de données MySQL en local
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration du driver MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Génération automatique des tables (optionnel)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true