architectures:
- linux/amd64
- linux/arm64
dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
  ztunnel-dashboard: 21306
dependencies:
  api:
    goversionenabled: true
    sha: 43afb8563706aedd946e6cbc0c4b3083ab5d17e5
  client-go:
    goversionenabled: true
    sha: 3892aa679051cb85250c1898fd3c589cc30fab4b
  istio:
    sha: 7754674f65d38523e49b692cbb95a5bb1e2a93b8
  proxy:
    sha: 1ed7d44031746a2ad74707202464b4bfdcb38e82
  release-builder:
    sha: 2dddd6c4e477a47ba2f85cc3f82a5d643384e1cd
  test-infra:
    sha: 7b35d6b8f1352fd06ddfa9d5542ae1840508b0bd
  tools:
    sha: 5f3b0558c7d9b03ef0b4b2b78e1f0ee83b203c26
  ztunnel:
    sha: 1a299847ed4fb99a099a081589dce93119df3ce0
docker: docker.io/istio
dockerOutput: tar
skipGenerateBillOfMaterials: false
version: 1.24.2
