spring.application.name=demandes-credit-service
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/credit-requests
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA (si vous utilisez Spring Data JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Désactivation de l'enregistrement à Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactivation des routes Gateway (si applicable)
spring.cloud.gateway.enabled=false




spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=false
eureka.client.enabled=false

#configuration du port
server.port=9898 